<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="What I Do and About Me">
    <meta name="author" content="Ryan Chiang">

	<title>Ryan Chiang</title>
			<?php 
				include_once("includes/resources.php");
			?>
			<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

			<style>

.card {
/*   font-size: 3em; */
  letter-spacing: -2px;
  color:#000;
  vertical-align: middle;
  text-align:center;
}
.card h1 {
  font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif;
  font-weight: 800;
  margin-bottom:0px;
}

body {
	background-color:#F5F5F5;
}
.social-media-icons img {
max-width:70px;
padding:3px;
}
.social-media-icons {
	margin:0 auto;
	width:50%;
	text-align:center;
}
.website-link {
	text-align:center;
	width:50%;
	margin:0 auto;
	margin-bottom:30px;
}
.website-link a {
	font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif;
  font-weight:400;
  color:#9d9d9d;
  font-size:13pt;

}
.website-link a:hover {
	color: #2789d8 !important;
	text-decoration:underline;

}
.social-media-icons img:hover {
	transform:scale(1.08);
	-webkit-transform:scale(1.08);
-moz-transform:scale(1.08);
	transition: all 0.2s ease-in;
	-webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	cursor:pointer;
}
.social-media-icons img {
	transition: all 0.3s ease-in;
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
}
.img-card img {
	max-width:150px;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border:8px solid #fff;
	-webkit-box-shadow: 0px 0px 43px -10px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 0px 43px -10px rgba(0,0,0,0.2);
box-shadow: 0px 0px 43px -10px rgba(0,0,0,0.2);
}
.img-card {
	width:50%;
	margin:0 auto;
	text-align:center;
	margin-top:75px;
	margin-bottom:20px;
}
.bigger-link-div {
	width:50%;
	margin:0 auto;
	text-align:center;
	margin-top:20px;
}
			</style>
</head>
	
<body>
	<div class="img-card">
		<img data-aos="zoom-out" data-aos-delay="250" class="img-fluid" src="img/headshot-circle.png">
	</div>
  <div class="card">
	  <h1>
   Ryan S. Chiang
	  </h1>
  </div>
  <div class="website-link">
  <a href="http://ryanschiang.com" target="_blank">www.ryanschiang.com</a>
  <br>
  <a href="https://www.essaysthatworked.com" target="_blank">www.essaysthatworked.com</a>
  </div>
  
  <div style="margin:0 auto;width:50%;text-align:center;">
  <h3 style="font-weight:600;">Find me on the web:</h3>
  </div>

  <div class="social-media-icons">
	  <a href="https://www.instagram.com/ryanschiang" target="_blank">
	<img class="img-fluid" src="img/social-media-icons/instagram.png"> 
	  </a>
	  <a href="https://www.quora.com/profile/Ryan-Chiang-18" target="_blank">
	<img class="img-fluid" src="img/social-media-icons/quora.png"> 
	  </a>
	  <a href="https://medium.com/@ryanschiang" target="_blank">
	<img class="img-fluid" src="img/social-media-icons/medium.png"> 
	  </a> 
	  	  <a href="mailto:ryanschiang@gmail.com">
	<img class="img-fluid" src="img/social-media-icons/email.png">
	  </a>
  </div>
  
<!--
  
  <h2 style="font-family: Helvetica;font-weight: 700;font-size: 26px;line-height: 1.38em;">Lorem ipsum dolor sit amet</h2>
  <p style="font-family:-apple-system,system-ui,BlinkMacSystemFont,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol !important;font-weight: 400 !important;font-size:17px;line-height: 1.64;">
	  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis pulvinar quam. Donec fringilla volutpat elit, vitae pellentesque velit vestibulum non. Suspendisse vel hendrerit dolor. Suspendisse eu eleifend elit. Vivamus enim neque, aliquet at faucibus sed, pretium ut nisi. Maecenas vitae quam eget nibh bibendum facilisis. Vestibulum pharetra tempor turpis nec gravida. Nam at odio eros. Praesent feugiat congue vehicula. Cras turpis purus, ultrices vitae elit sed, feugiat consectetur risus. Etiam in massa in felis blandit euismod. Fusce eget laoreet enim, id blandit odio. Maecenas risus diam, suscipit ut feugiat eget, dictum ut eros.

  </p>
-->
 
  
  
<div style="margin:0 auto;width:50%;text-align:center;">
 <hr style="width:70%;margin-top:70px;margin-left:auto;margin-right:auto;">
 <a style="color:#9d9d9d;font-weight:300;margin-bottom:100px;">©2018 Ryan Chiang </a>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- animate on scroll initiate -->
<script type="text/javascript">
  AOS.init();
</script>


</body>
</html>